{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "The master encryption key used to encypt/decypt all Synapse master secrets",
	"Parameters": {
				"Stack": {
					"Description": "The stack",
					"Type": "String"
				}
        },
	"Resources": {
		"SynapseCMK": {
			"Type": "AWS::KMS::Key",
			"Properties": {
				"Description": "The master encryption key used to encypt/decrypt all Synapse master secrets",
				"EnableKeyRotation": false,
				"KeyPolicy": {
					"Version": "2012-10-17",
					"Id": "key-default-1",
					"Statement": [
						{
							"Sid": "Allow administration of the key",
							"Effect": "Allow",
							"Principal": [
								{
									"AWS": {
										"Fn::Join": [
											"",
											["arn:aws:iam::", {"Ref": "AWS::AccountId"},":root"]
										]
									}
								}
							],
							"Action": [
								"kms:*"
							],
							"Resource": "*"
						},
						{
							"Sid": "Allow use of the key",
							"Effect": "Allow",
							"Principal": [
								{
									"AWS": {"Fn::ImportValue": "us-east-1-synapse-deployer-role-SynapseDeploymentRole"}
								}
							],
							"Action": [
								"kms:Encrypt",
								"kms:Decrypt",
								"kms:ReEncrypt*",
								"kms:DescribeKey"
							],
							"Resource": "*"
						}
					]
				}
			}
		},
		"SynapseCMKAlias": {
			"Type": "AWS::KMS::Alias",
			"Properties": {
				"AliasName": { "Fn::Join" : [ "/", ["alias", {"Ref": "Stack"}, "synapse" ] ] },
				"TargetKeyId": {
					"Ref": "SynapseCMK"
				}
			}
		}
	}
}
